<!DOCTYPE html>
<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.3.js"></script>



	<script type="text/javascript" src="aj/uirouter.js"></script>
	
	<script type="text/javascript" src="app/app.js"></script>

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
	
 <script type="text/javascript" src="app/home.js"></script>
	
</head>
<body ng-app="myApp" ng-controller="AccordionDemoCtrl" >


	<script type="text/ng-template" id="group-template.html">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title" style="color:#fa39c3">
					<a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading">
						<span uib-accordion-header ng-class="{'text-muted': isDisabled}">
							{{heading}}
						</span>
					</a>
				</h4>
			</div>
			<div class="panel-collapse collapse" uib-collapse="!isOpen">
				<div class="panel-body" style="text-align: right" ng-transclude></div>
			</div>
		</div>
	</script>


	<uib-accordion close-others="oneAtATime">
	<div uib-accordion-group class="panel-default" heading="Static Header, initially expanded" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled" >
		This content is straight in the template.
	</div>

</uib-accordion>



</body>
</html>